# biblioteka-net-mvc

./: Biblioteka.sln
Biblioteka/: Biblioteka.csproj  Startup.cs  appsettings.json
Biblioteka/Areas/Identity/: IdentityHostingStartup.cs
Biblioteka/Controllers/: AppController.cs  AutoriController.cs  HomeController.cs  IznajmljivanjaController.cs  JeziciController.cs  KnjigeController.cs  KorisniciController.cs  PrimerciKnjigeController.cs
Biblioteka/Data/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContext.cs
Biblioteka/Enums/: MessageType.cs  Pol.cs
Biblioteka/Migrations/: 20220315102639_Initial.Designer.cs  20220315102639_Initial.cs  20220315161106_AddKorisnikIdForeignKeyIznajmljivanje.Designer.cs  20220315161106_AddKorisnikIdForeignKeyIznajmljivanje.cs  20220315162534_PromenjenTipPodatakaZaDatumIznajmljivanja.Designer.cs  20220315162534_PromenjenTipPodatakaZaDatumIznajmljivanja.cs  20220319111802_DodatoImeIPrezimeKorisnika.Designer.cs  20220319111802_DodatoImeIPrezimeKorisnika.cs  20220319133554_DodatoVazenjeClanskeKarte.Designer.cs  20220319133554_DodatoVazenjeClanskeKarte.cs  20220321080710_IzmenaStranogKljugaIznajmljivanje.Designer.cs  20220321080710_IzmenaStranogKljugaIznajmljivanje.cs  20220321095008_RoleSeeder.Designer.cs  20220321095008_RoleSeeder.cs  ApplicationDbContextModelSnapshot.cs
Biblioteka/Models/: Autor.cs  Iznajmljivanje.cs  Jezik.cs  Knjiga.cs  Korisnik.cs  PrimerakKnjige.cs
Biblioteka/Models/Identity/: TipKorisnika.cs
Biblioteka/Properties/: launchSettings.json
Biblioteka/ViewModels/: PaginacijaVM.cs  PaginiranaListaVM.cs
(+43 files in other folders)
